{
  "name": "Ext.ux.Deferred",
  "version": "0.0.6",
  "homepage": "https://github.com/wilk/Ext.ux.Deferred",
  "authors": [
    "Vincenzo (Wilk) Ferrari <wilk3ert@gmail.com>"
  ],
  "description": "Promises for ExtJS 4 and Sencha Touch",
  "main": ["Deferred.js"],
  "keywords": [
    "extjs",
    "senchatouch",
    "promise",
    "defer",
    "async"
  ],
  "license": "MIT",
  "ignore": [
    ".gitignore",
    ".git",
    ".idea",
    "node_modules",
    "bower_components",
    "bower.json",
    "Gruntfile.js",
    "test",
    "tests",
    "demo"
  ]
}
